<!DOCTYPE html>
<html>

<head>
    <title>Розмітка</title>
    <style>
        .setting>div {
            display: inline-block;
            width: 150px;
            font-size: 25px;
            text-align: center;
        }

        .header1 {
            background-color: rgb(146, 89, 51);
            color: white;
            height: 50px;
            margin-bottom: 3px;
            border: 1px solid blue;
        }

        .header2 {
            background-color: rgb(100, 185, 78);
            color: white;
            height: 50px;
            margin-bottom: 3px;
            border: 1px solid blue;
        }

        .header3 {
            background-color: rgb(99, 90, 184);
            color: white;
            height: 50px;
            margin-bottom: 3px;
            border: 1px solid blue;
        }

        .col1 {
            width: 99%;
            height: 200px;
            background-color: rgb(212, 168, 138);
            border: 1px solid blue;
        }

        .col2 {
            width: 99%;
            height: 200px;
            background-color: rgb(177, 201, 177);
            border: 1px solid blue;
        }

        .col3 {
            width: 99%;
            height: 200px;
            background-color: rgb(172, 181, 199);
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="setting">
        <div>
            <div class="header1">
                <span>id=header1</span>
            </div>
            <div class="col1">
                <span>id=col1</span>
            </div>
        </div>
        <div>
            <div class="header2">
                <span>id=header2</span>
            </div>
            <div class="col2">
                <span>id=col2</span>
            </div>
        </div>
        <div>
            <div class="header3">
                <span>id=header3</span>
            </div>
            <div class="col3">
                <span>id=col3</span>
            </div>
        </div>
    </div>
</body>

</html>