<!DOCTYPE html>
<html>

<head>
    <title>Форма</title>
    <style>
        .form {
            width: 300px;
            height: 200px;
            background-color: #54aed5;
            display: inline-block;
            text-align: center;
        }

        .main {
            width: 200px;
            height: 125px;
            background-color: #ffffff;
            margin-top: 25px;
            margin-left: 42px;
            border-radius: 2px;
            border: 5px solid #4f9ec0;
        }

        .title {
            height: 15%;
            background-color: #f6f9f9;
            border-bottom: 1px solid gray;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            text-align: center;
        }

        .titleText {
            font-size: x-small;
            color: #545455;
        }

        .log {
            margin-top: 15px;
            margin-left: 20px;
            width: 150px;
            height: 13px;
            font-size: 8px;
            border: 1px solid gray;
            border-radius: 2px;

        }

        .pass {
            margin-top: 15px;
            margin-left: 20px;
            width: 150px;
            height: 13px;
            font-size: 8px;
            border: 1px solid gray;
            border-radius: 2px;
        }

        .check {
            display: flex;
            margin-top: 14px;
            margin-left: 8px;
        }

        input[type=checkbox] {
            width: 8px;
            height: 8px;
        }

        .checkText {
            margin-top: 3px;
            font-size: 7px;
            color: #545455;
        }

        .btn1 {
            margin-left: 20px;
            margin-bottom: 5px;
            background-color: #d6e8f1;
            border: 1px solid gray;
            border-radius: 10px;
        }

        .btnText {
            margin-bottom: 10px;
            color: #545455;
        }

        .reset {
            color: white;
            font-size: 6px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="main">
            <div class="title">
                <span class=titleText>
                    <b>Login to Web App</b>
                </span>
            </div>
            <form method="info">
                <input type="text" placeholder="Username or Email" class="log">
                <br>
                <input type="password" placeholder="Password" class="pass">
                <br>
                <div class="check">
                    <input type="checkbox"> <span class="checkText">Remember me on this computer</span>
                    <button class="btn1">
                        <span class=btnText>
                            Login
                        </span>
                    </button>
                </div>
            </form>
        </div>
        <span class="reset"><b>Forgot your password?</b><a href="">Click here to reset it.</a></span>
    </div>
</body>

</html>