<!DOCTYPE html>
<html>

<head>
    <title>Структура сайту</title>
    <style>
        * {
            margin: 0;
        }
       .headerBlock {
            height: 100px;
            background-color: rgb(122, 202, 202);
        }

        .navBlock {
            height: 50px;
            background-color: rgb(214, 121, 121);
        }
        .mainBlock{
            height: 400px;
        }
        .menu{
            float: left;
            height: 400px;
            width: 20%;
            background-color: rgb(136, 179, 136);
        }
        .content{
            float: right;
            height: 400px;
            width: 80%;
            background-color: rgb(168, 168, 168);
        }
        .footerBlock{
            height: 97px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header class="headerBlock">
        <h3>Шапка</h3>
    </header>
    <nav class="navBlock">
        <h3>Блок навигации</h3>
    </nav>
    <main class="mainBlock">
        <section class="menu">
            <h3>Меню</h3>
        </section>
        <section class="content">
            <h3>Контент</h3>
        </section>
    </main>
    <footer class="footerBlock">
        <h3>Подвал сайта</h3>
    </footer>
</body>

</html>